//время до появления медального окна 1, зависящее от размера страницы
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

//подготовка активной среды (создание окон)
function prepare_environment() {



    //окна активной среды
    timeout = document.body.innerHTML.length;
    //диалоговый модуль
    document.body.innerHTML += "<div id='dialog' class='dialog' style='margin-left:-40px;'>" +
        "<div class='label' onclick='toggleDialog()'>Нажми, чтобы спросить!</div>" +
        "<div class='header'>История:</div>" +
        "<div class='history' id='history'></div>" +
        "<div class='question'><input id='Qdialog' placeholder='Введите вопрос' onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>" +
        "<button class='button1' onclick='ask(\"Qdialog\")'>Спросить</button>"
    "</div>" +
    "</div>";

    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() != 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });
        $('#toTop').click(function() {
            console.log("here");
            $('body,html').animate({ scrollTop: 0 }, 800);
        });
    });

    const menuBtn = document.querySelector(".m-menu")
    const menu = document.querySelector(".menu-sitebar")
    const line = document.querySelector(".line")
    const line2 = document.querySelector(".line2")
    const line3 = document.querySelector(".line3")
    menuBtn.addEventListener("click", function() {
        menu.classList.toggle("active")
        line.classList.toggle("active")
        line2.classList.toggle("active")
        line3.classList.toggle("active")
    })

    const omBtn = document.querySelector(".Georg-Om")
    const img = document.querySelector(".Georg-Om-img")
    const isactive = document.querySelector(".IsActive")
    omBtn.addEventListener("click", function() {
        img.classList.toggle("active")
        isactive.classList.toggle("active")
    })

    //РАСПОЗНАВАНИЕ РЕЧИ
    //поле с распознаванием речи. Задаем API-ключ
    window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

    // Добавление элемента управления"Поле для голосового ввода".

    var textline = new ya.speechkit.Textline(
        'Qdialog', {
            onInputFinished: function(text) {
                ask("Qdialog");
            }
        });

    //КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
    //привязка окон активной среды с событиями. Показ модального окна 1 через интервал времени, зависящий от размера страницы

    timer = setInterval(alert_over_time, timeout);

    try {
        //открытие журналов посещенных адресов и дат посещения:
        //попытка использования массива адресов открытых страниц из локального хранилища
        var URLlog = JSON.parse(localStorage.URLlog);
        //удаление адресов из начала массива, пока в массиве не останется 5 адресов
        while (URLlog.length > 5) URLlog.shift(0);
        //попытка использоваения массива дат открытия страниц из локального хранилища
        var log = JSON.parse(localStorage.log);
        //удаление дат из начала массива, пока в массиве не останется 5 дат
        while (log.length > 5) log.shift(0);
        //проверка на необходимость срабатывания реакций:
        //только если сделан переход со страницы на страницу (не обновление страницы)
        if (location.href != URLlog[URLlog.length - 1]) {
            //если сделан переход на одну из последних пяти посещенных страниц,
            //очищаем массив и показываем модальное окно 3
            if (URLlog.indexOf(location.href) !== -1) {
                while (URLlog.length > 0) URLlog.shift(0); //очистка массива адресов
                alert_for_back();
            }
            //только если не возникла реакция возврата на предыдущий адрес
            //проверяем необходимость реакции на быстрые переходы:
            else {
                //если сделано 5 переходов меньше чем за минуту -
                //очищаем массив и показываем модальное окно 2
                if (log.length >= 5 && ((new Date()) - Date.parse(log[0])) < 60000) {
                    while (log.length > 0) log.shift(0); //очистка массива дат
                    alert_for_speed();
                }
            }
            //в любом случае, независимо от срабатывания реакций, при переходе со страницы на страницу:
            URLlog.push(location.href); //запись адреса текущей страницы в массив
            log.push(new Date()); //запись даты перехода в массив
        }
    } catch (e) {
        var URLlog = new Array(); //инициализация массива адресов открытых страниц
        var log = new Array(); //инициализация массива дат открытия страниц
    }
    //запись массива адресов в локальное хранилище в формате JSON
    localStorage.URLlog = JSON.stringify(URLlog);
    //запись массива дат в локальное хранилище в формате JSON
    localStorage.log = JSON.stringify(log);

}
//запуск подготовки среды при загрузке окна
window.onload = function() { prepare_environment(); };
//скрытие сообщений при щелчке на фон
function hide(elem_id) {
    $("#" + elem_id).css({ "display": "none" });
    timer = setInterval(alert_over_time, timeout);
    if (ignore) {
        try {
            var countignore = localStorage.getItem("countignore");
        } catch (e) {
            localStorage.setItem("countignore", countignore);
        }
        countignore++;
        localStorage.setItem("countignore", countignore);
        if (countignore > 2) alert_for_ignore();
    } else {
        localStorage.setItem("countignore", 0);
    }
    ignore = true;
}

//показ сообщений
function alert_over_time() {
    $("#alert1").css({ "display": "block" });
    clearInterval(timer);
}

function alert_for_speed() {
    $("#alert2").css({ "display": "block" });
    clearInterval(timer);
}

function alert_for_back() {
    $("#alert3").css({ "display": "block" });
    clearInterval(timer);
}
//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
    //закрытие
    if (dialogOn) {
        $("#dialog").animate({ "margin-left": "-40px" }, 1000, function() {});
        dialogOn = false;
        timer = setInterval(alert_over_time, timeout);
    }
    //открытие
    else {
        $("#dialog").animate({ "margin-left": "-400px" }, 1000, function() {});
        dialogOn = true;
        clearInterval(timer);
    }
}

//база знаний
var knowledge = [
    ["правила кирхгофа ", "является ", "соотношениями, которые выполняются между токами и напряжениями на участках любой электрической цепи. "],
    ["электрическая цепь ", "есть ", "совокупность устройств, элементов, предназначенных для протекания электрического тока, электромагнитные процессы в которых могут быть описаны с помощью понятий сила тока и напряжение. "],
    ["электрический ток ", "определяет ", "направленное движение частиц или квазичастиц — носителей электрического заряда. "],
    ["постоянный ток ", "является ", "электрическим током, который с течением времени не изменяется по величине и направлению. "],
    ["мостовое измерение ", "есть ", "метод измерения параметров электрических цепей на постоянном токе (сопротивления пост, току) и на переменном токе (активного сопротивления, емкости, индуктивности, взаимной индуктивности, частоты, угла потерь, добротности и др.) посредством мостовых схем. "],
    ["сопротивление ", "является ", "физической величиной характеризующая свойство проводника препятствовать прохождению электрического тока и равная отношению напряжения на концах проводника к силе тока, протекающего по нему. "],
    ["электрическое поле ", "представляет ", "одну из двух компонент электромагнитного поля, векторное поле, существующее вокруг тел или частиц, обладающих электрическим зарядом, а также возникающее при изменении магнитного поля. "],
    ["электрический заряд ", "является ", "физической скалярной величиной, определяющая способность тел быть источником электромагнитных полей и принимать участие в электромагнитном взаимодействии. "],
    ["проводник ", "предствляет ", "среду, материал, хорошо проводящие электрический ток. "],
    ["ток проводимости ", "представляет ", "направленное движение на большие расстояния свободных зарядов (например, ионов или свободных электронов). "],
    ["электрон ", "является ", "частицой, которая стабильная отрицательно заряженная элементарная "],
    ["ион ", "представляет ", "атом или молекулу, которая имеет электрический заряд. "],
    ["полупроводник ", "является ", "материалом по удельной проводимости занимающий промежуточное место между проводниками и диэлектриками, и отличающийся от проводников сильной зависимостью удельной проводимости от концентрации примесей, температуры и воздействия различных видов излучения. "],
    ["электролит ", "есть ", "вещество оторое проводит электрический ток вследствие диссоциации на ионы, что происходит в растворах и расплавах, или движения ионов в кристаллических решётках твёрдых электролитов. "],
    ["катион ", "представляет ", "ион который имеет положительный заряд. "],
    ["анион ", "представляет ", "ион который имеет отрицательный заряд.<br><a data-fancybox data-caption=\"caption for single image\"href=\"optimized-bl5l.jpg\">\'<img src='optimized-bl5l.jpg'>\'</a> "], // "<img src='optimized-bl5l.jpg' /> "],
    ["энергия ", "является ", "скалярной физической величиной, являющаяся единой мерой различных форм движения и взаимодействия материи, мерой перехода движения материи из одних форм в другие. "],
    ["сила тока ", "определяется ", "физической величиной равная отношению количества заряда, прошедшего через некоторую поверхность за некоторое время, к величине этого промежутка времени: в качестве рассматриваемой поверхности часто используется поперечное сечение проводника. "],
    ["поперечное сечение ", "есть ", "сечение под прямым углом к продольной оси. "],
    ["закон ома ", "определяет ", "связь электродвижущей силы источника с силой тока, протекающего в проводнике, и сопротивлением проводника. "],
    ["потенциал ", "характеризует ", "скалярную величину энергетического состояния поля "],
    ["разность потенциалов ", "определяется ", "отношением работы, выполняемой полем при переносе заряда из начальной точки в конечную, к величине этого заряда. "],
    ["эксперимент ", "является ", "процедурой, выполняемой для поддержки, опровержения или подтверждения гипотезы или теории. "],
    ["электрическое напряжение ", "есть ", "скалярная физическая величина, значение которой равно работе эффективного электрического поля, совершаемой при переносе единичного пробного электрического заряда из точки a в точку b. "],
    ["источник тока ", "является ", "элементом, двухполюсником, сила тока через который не зависит от напряжения на его зажимах. "],
    ["сторонние силы ", "представляют ", "силы неэлектростатического происхождения "],
    ["химический процесс ", "представляет ", "метод или средство того или иного изменения одного или нескольких химикатов или химических соединений. "],
    ["вихревое электрическое поле ", "есть ", "электрическое поле, порождаемое переменным магнитным полем "],
    ["диффузия ", "является ", "процессом взаимного проникновения молекул или атомов одного вещества между молекулами или атомами другого вещества, приводящий к самопроизвольному выравниванию их концентраций по всему занимаемому объёму. "],
    ["неоднородная среда ", "представляет ", "среду, в которой существует две или более области, имеющие разные электромагнитные свойства. "],
    ["физическая величина ", "характеризует ", "измеряемое качество, признак или свойство материального объекта или явления, общее в качественном отношении для класса материальных объектов или процессов, явлений, но в количественном отношении индивидуальное для каждого из них. "],
    ["работа ", "представляет ", "физическую величину — скалярная количественная мера действия силы на тело или сил на систему тел. "],
    ["электродвижущая сила ", "представляет ", "скалярную физическую величину, характеризующая работу сторонних сил действующих в квазистационарных цепях постоянного или переменного тока. "],
    ["резистор ", "представляет ", "пассивный элемент электрических цепей, обладающий определённым или переменным значением электрического сопротивления, предназначенный для линейного преобразования силы тока в напряжение и напряжения в силу тока, ограничения тока, поглощения электрической энергии и др. "],
    ["внутреннее сопротивление ", "является ", "импеданс в эквивалентной схеме двухполюсника, состоящей из последовательно включённых генератора напряжения и импеданса. "],
    ["первое правило кирхгофа ", "записывается ", "для узлов разветвленной цепи и основывается на законе сохранения заряда. согласно этому правилу, алгебраическая сумма токов, сходящихся в узле, равна нулю "],
    ["узел ", "есть ", "такая точка разветвленной цепи, в которой сходятся три и более проводника. "],
    ["второе правило кирхгофа ", "записывается ", "для любых замкнутых контуров разветвленной цепи и основывается на законах ома для однородного и неоднородного участков цепи. согласно этому правилу, алгебраическая сумма произведений сил токов ii на сопротивления ri соответствующих участков замкнутого контура разветвленной цепи равна алгебраической сумме эдс, содержащихся в этом контуре "],
    ["направление тока ", "является ", "направление движения положительно заряженных частиц, но ведь в металлах то движутся электроны, а они, мы знаем, заряжены отрицательно. значит в реальности понятие «направление тока» - это условность. "],
    ["контур ", "представляет ", "замкнутую линию, очертание некоторой геометрической фигуры, предмета. "],
    ["плечо моста ", "есть ", "каждая сторона контура моста. "],
    ["гальванометр ", "является ", "высокочувствительным прибором для измерения силы малых постоянных электрических токов. "],
    ["неуравновешенный мост ", "характеризуется ", "при произвольных значениях сопротивлений r1 , r2 , r3 , r4 в этих резисторах будут протекать токи силой i1 , i2 , i3 , i4 соответственно. "],
    ["уравновешенный мост ", "характеризуется ", "тем, что ток в цепи гальванометра отсутствует "],
    ["реохорд ", "представляет ", "калиброванную проволоку с большим удельным сопротивлением ρ, по которой может скользить подвижный контакт "],
    ["удельное сопротивление ", "является ", "физической величиной, характеризующая способность материала препятствовать прохождению электрического тока, выражается в ом·метр. "],
    ["таблица ", "является ", "способом структурирования данных. "],
    ["физика ", "представляет ", "область естествознания: наука о наиболее общих законах природы, о материи, её структуре, движении и правилах трансформации. "],
    ["амперметр ", "является ", "прибором для измерения силы тока в амперах. "],
    ["вольтметр ", "представляет ", "электроизмерительный прибор непосредственного отсчёта для определения напряжения или эдс в электрических цепях. "],
    ["активная цепь ", "является ", "электрической цепью, содержащей источники электрической энергии "],
    ["активный диэлектрик ", "представляет ", "диэлектрик, способный генерировать, преобразовывать или усиливать электрические сигналы в электрической цепи "],
    ["сайт ", "есть ", "одна или несколько логически связанных между собой веб-страниц; также место расположения контента сервера. "],
    ["страница сайта ", "является ", "самостоятельной частью веб-ресурсов, представляющие собой текстовые файлы в формате html, каждый из которых имеет свой уникальный адрес (url). "],
    ["провод ", "представляет ", "электротехническое изделие, служащее для соединения источника электрического тока с потребителем, компонентами электрической схемы. "],
    ["диэлектрик ", "является ", "веществом, относительно плохо проводящее электрический ток. "],
    ["электропроводность ", "представляет ", "способность тела проводить электрический ток, свойство тела или среды, определяющее возникновение в них электрического тока под воздействием электрического поля. "],
    ["относительная проницаемость ", "характеризуется ", " отношением эффективной проницаемости этой среды к абсолютной. "],
    ["проницаемость ", "является ", "безразмерной физической величина, характеризующая свойства изолирующей (диэлектрической) среды. "],
    ["картинка ", "является ", " визуальным захватом объекта, визуальное представление чего-то "],
    ["курсор ", "является ", "элементом графического интерфейса, который указывает на объект, с которым будет производиться взаимодействие с помощью клавиатуры, мыши или другого устройства управления. "],
    ["мощность ", "является ", "скалярной физической величиной, равная в общем случае скорости изменения, преобразования, передачи или потребления энергии системы. "],
    ["длина ", "является ", "физической величиной, числовой характеристикой протяжённости линий. "],
    ["трансформатор ", "является ", "аппаратом для повышения или понижения напряжения электрического тока. "],
    ["короткое замыкание ", "называется ", "соединение токоведущих частей разных фаз или потенциалов между собой или на корпус оборудования, соединенный с землей, в сетях электроснабжения или в электроприемниках. "],
    ["ветвь электрической цепи ", "является ", "часть электрической цепи, расположенная между 2 узлами "],
    ["вторичная обмотка трансформатора ", "представляет ", "обмотку, на которой происходит съем электрической энергии с требуемыми параметрами. "],
    ["реле ", "представляет ", "элемент автоматических устройств, который при воздействии на него внешних физических явлений скачкообразно принимает конечное число значений выходной величины. "],
    ["активная мощность ", "является ", "полезной частью мощности, та часть, которая определяет прямое преобразования электрической энергии в другие необходимые виды энергии. "],
    ["реактивная мощность ", "представляет ", "собой часть полной мощности, которая не производит работы, но необходима для создания электромагнитных полей в сердечниках магнитопроводов. "],
    ["система ", "представляет ", "множество элементов, находящихся в отношениях и связях друг с другом, которое образует определённую целостность, единство. "],
    ["измерительный прибор ", "есть ", " средство измерений, предназначенное для получения значений измеряемой физической величины в установленном диапазоне. "],
    ["вторичная цепь ", "есть ", "электрические цепи, по которым происходят управление первичными цепями (силовыми, то есть цепями основных потребителей электроэнергии) и контроль за их работой. "],
    ["выключатель ", "представляет ", "электрический аппарат для замыкания и размыкания электрической цепи, включения и отключения оборудования. "],
    ["ключ ", "является ", "электрическим коммутационным аппаратом, служащий для замыкания и размыкания электрической цепи. "],
    ["кельвин ", "является ", "единицей термодинамической температуры в международной системе единиц, одна из семи основных единиц си. "],
    ["вещество ", "представляет ", "одну из форм материи, состоящая из фермионов или содержащая фермионы наряду с бозонами; обладает массой покоя, в отличие от некоторых типов полей, как например электромагнитное. "],
    ["генератор ", "представляет ", "электрическую машину, преобразующая механическую энергию в электрическую энергию переменного тока. "],
    ["кабель ", "представляет ", "собой множество параллельных и изолированных друг от друга проводников, которые объединены в общую оболочку. "],
    ["изолятор ", "представляет ", "материал, в которых внутренний заряд лишен свободного передвижения и не может проводить электрический ток. "],
    ["дуговая лампа ", "является ", "разрядной лампой, в которой свет излучается дуговым разрядом или электродами "],
    ["изолированный кабель ", "является ", "совокупностью элементов, состоящих из: одной или нескольких изолированных жил "],
    ["изолятор ", "представляет ", "электротехническое устройство, предназначенное для электрической изоляции и механического крепления электроустановок или их отдельных частей, находящихся под разными электрическими потенциалами "],
    ["контроллер ", "есть ", "переключатель, предназначенный для управления электрическими машинами и трансформаторами путем коммутации резисторов, обмоток машин и (или) трансформаторов "],
    ["неотпускающий ток ", "характеризует ", "электрический ток, выливающий при прохождении через человека непреодолимые судорожные сокращения мышц руки, в которой зажат проводник "],
    ["обмотка ", "представляет ", "совокупность витков или катушек, выполняющих определенную функцию в электротехническом устройстве "],
    ["частота ", "является ", "физической величиной, характеристика периодического процесса, равна количеству повторений или возникновения событий в единицу времени. "],
    ["взрыв ", "является ", " быстропротекающим физическим или физико-химическим процессом, проходящий со значительным выделением энергии в небольшом объёме за короткий промежуток времени и приводящий к ударным, вибрационным и тепловым воздействиям на окружающую среду вследствие высокоскоростного расширения продуктов взрыва. быстропротекающий физический или физико-химический процесс, проходящий со значительным выделением энергии в небольшом объёме за короткий промежуток времени и приводящий к ударным, вибрационным и тепловым воздействиям на окружающую среду вследствие высокоскоростного расширения продуктов взрыва. "],
    ["ток перегрузки ", "характеризуется ", "сверхтоком в электрической цепи электроустановки при отсутствии электрических повреждений "],
    ["фаза ", "представляет ", "проводник, пучок проводников, ввод, обмотка или иной элемент многофазной системы переменного тока, являющийся токоведущим при нормальном режиме работы "],
    ["электрическая лампа ", "представляет ", "сточник оптического излучения, создаваемого в результате преобразования электрической энергии. "],
    ["электричество ", "есть ", "область науки и техники, связанная с электрическими явлениями "],
    ["электрод ", "является ", "проводящая деталью, предназначенная для осуществления контакта со средой, имеющей малую удельную проводимость. "],
    ["электропроводка ", "есть ", "совокупность проводов и кабелей с относящимися к ним креплениями, установочными и защитными деталями, проложенная на поверхности или внутри строительных конструктивных элементов зданий и сооружений "],
    ["электроустановка ", "является ", "совокупность взаимоподключенного друг к другу электрооборудования, выполняющая определенную функцию, например, производство, преобразование, передачу, распределение, накопление или потребление электрической энергии "],
    ["якорь ", "является ", "частью коллекторной машины или синхронной машины, в которой индуктируется эдс и в которой протекает ток нагрузки "],
    ["кнопка ", "является ", "частью электрического аппарата, которая должна быть нажата для получения эффекта действия "],
    ["время ", "является ", "непрерывной фундаментальной величиной, при измерении которой используется периодическая последовательность событий, признаваемая эталоном промежутка времени "],
    ["закон ома ", "гласит ", "сила тока в участке цепи прямо пропорциональна напряжению и обратно пропорциональна электрическому сопротивлению данного участка цепи. "],
    ["зако́н о́ма ", "- ", "эмпирический физический закон, определяющий связь электродвижущей силы источника (или электрического напряжения) с силой тока, протекающего в проводнике, и сопротивлением проводника. установлен георгом омом в 1826 году (опубликован в 1827 году) и назван в его честь. "],
    ["электрическим током ", "называется ", "любое упорядоченное движение электрических зарядов "],
    ["свободные электрические заряды ", "перемещаются ", "в проводнике под действием приложенного электрического поля "],
    ["положительные свободные электрические заряды ", "перемещаются ", "по полю "],
    ["отрицательные свободные электрические заряды ", "перемещаются ", "против поля "],
    ["в проводнике ", "возникает ", "электрический ток, называемый током проводимости "],
    ["ток проводимости ", "- это ", "ток, возникающий в проводнике "],
    ["электроны ", "- это ", "свободные носители электрических зарядов в металлах "],
    ["ионы ", "- это ", "свободные носители электрических зарядов в электролитах "],
    ["электроны и положительные ионы ", "являются ", "свободныи носителями электрических зарядов в газах "],
    ["электроны и дырки ", "являются ", "свободныи носителями электрических зарядов в полупроводниках "],
    ["электрический ток ", "возникает при: ", "наличии свободных носителей тока, способных перемещаться упорядоченно и электрического поля, энергия которого должна каким - то образом восполняться. "],
    ["сила тока ", "- это ", "количественная характеристика электрического тока является "],
    ["сила тока ", "- это ", "физическая величина, численно равная электрическому заряду, прошедшему через поперечное сечение проводника в единицу времени "],
    ["постояный ток ", "возникает ", "если сила тока в течении времени не изменяется "],
    ["однородый учсток цепи ", "- это ", "участок электрической цепи, не содержащий источников тока "],
    ["закон ома для однородного участка цепи ", "гласит: ", "сила тока i в проводнике прямо пропорциональна напряжению u на его концах и обратно пропорциональна электрическому сопротивлению r проводника(участка). "],
    ["напряжение ", "- это ", "физическая величина, которая харрактеризует поле на определенном участке электрической цепи  или во всей цепи и сиоздает ток "],
    ["напряжение ", "создает ", "ток во всей электрической цепи "],
    ["сопротивление ", "харрактеризует ", "противодействие проводника электрическому ток "],
    ["причинаой возникновения сопротивления ", "является ", "взаимодействие электронов и ионов кристаллической решетки "],
    ["сопротивление ", "измеряется ", "в омах (ом, ω) "],
    ["сила тока ", "измеряется ", "в амперах (а) "],
    ["напряжение ", "измеряется ", "в вольтах (в) "],
    ["электрическое поле ", "необходимо поддерживать ", "для того, чтобы ток не исчезал "],
    ["носители тока ", "перемещаясь ", "могут уравнять все потенциалы внутри цепи "],
    ["потенциалы ", "равняясь ", "приводят к исчезновению поля внутри проводника "],
    ["поле внутри проводника ", "исчезая ", "забирает весь ток цепи "],
    ["устройство ", "способное создавать и поддерживать разность потенциалов ", "в состояннии поддерживать ток в цепи "],
    ["заряды ", "находящиеся на конце с меньшим потенциалом ", "необходимо переносить на конец с большим потенциалом "],
    ["потенциал электрического поля ", "является ", "физической величиной равной отношению потенциальной энергии электричесого заряда в электростатическом поле к величине этого заряда "],
    ["потенциал ", "является ", "энергетической харрактеристикой электростатического поля "],
    ["потенциал ", "измеряется ", "в вольтах (в) "],
    ["потенциал ", "обозначается ", "буквой φ "],
    ["сопротивление ", "обозначается ", "буквой r "],
    ["сила тока ", "обозначается ", "буквой i "],
    ["напряжение ", "обозначается ", "буквой u "],
    ["силы неэлектростатического происхождения ", "действуют ", "на носителей зарядов в источниках электрического тока "],
    ["силы неэлектростатического происхождения ", "обусловлены ", "химическими процессами, вихревыми электрическими полями, диффузией носителей заряда в неоднородной среде и т.д. "],
    ["эдс ", "расшифровывается ", "как электродвжущая сила "],
    ["электродвижущей силой ", "называется ", "физическая величина, равная работе сторонних сил по перемещению единичного положительного заряда в цепи или на ее участке "],
    ["работа ", "совершается ", "за счет энергии, затрачиваемой в источнике тока. "],
    ["неоднородный участок цепи ", "- это ", "участок электрической цепи, содержащий последовательно соединенные резисторы и источники тока, "],
    ["закон ома для неоднородного участка цепи ", "гласит ", "работа, совершаемоая кулоновскими и сторонними силами по перемещению единичного положительного заряда является напряжением на участке цепи "],
    ["закон ома для неоднородного участка цепи ", "заключается в ", "работе по перемещению заряда "],
    ["георг ом ", "установил ", ",что сила тока на неоднородном учатске цепи пропорциональна разности потенциалов "],
    ["основной закон электродинамики ", "был открыт ", "в 1822 году, немецким ученым георгом омом "],
    ["внутриннее сопротивление ", "возникает ", "на неоднородном участке цепи, при возникновении побочной силы тока "],
    ["внутринние сопротивление ", "измеряется ", "в омах (ом, ω) "],
    ["внутриние сопротивление ", "обозначается ", "буквой r "],
    ["электродвижущая сила ", "измеряется ", "в вольтах (в) "],
    ["электродвижущая сила ", "обозначается ", "символом ε "],
    ["закон ома для замкнутой цепи ", "гласит ", ": сила тока в замкнутой цепи прямопропорциональна эдс и обратно пропоциональна сумме внутриннего и общего сопротивлений "],
    ["первое правило кирхгофа ", "записывается ", "для узлов разветвленной цепи и основывается на законе сохранения заряда "],
    ["первое правило кирхгофа ", "гласит ", "алгебраическая сумма токов, сходящихся в узле, равна нулю "],
    ["узлом ", "называют ", "такую точку разветвленной цепи, в которой сходятся три и более проводника "],
    ["токи ", "направленные к узлу ", "считаются положительными "],
    ["токи ", "направленные от узла ", "считаются отрицательными "],
    ["второе правило кирхгофа ", "записывается ", "для любых замкнутых контуров разветвленной цепи "],
    ["второе правило кирхгофа ", "основывается ", "на законах ома для однородного и неоднородного участков цепи "],
    ["второе правило кирхгофа ", "гласит ", "алгебраическая сумма произведений сил токов ii на сопротивления ri соответствующих участков замкнутого контура разветвленной цепи равна алгебраической сумме эдс, содержащихся в этом контуре "],
    ["если направление тока ", "совпадает ", "с направлением обхода контура(выбор этого направления произволен), то сила тока i берется со знаком «+» "],
    ["если направление тока ", "не совпадает ", "с направлением обхода контура(выбор этого направления произволен), то сила тока i берется со знаком «-» "],
    ["если источник тока ", "создает ", "ток, направленный в сторону обхода контура(при обходе контура внутри источника мы идем от отрицательного полюса источника к положительному), то его эдс берется со знаком «+» "],
    ["если источник тока ", "создает ", "ток, не направленный в сторону обхода контура(при обходе контура внутри источника мы идем от отрицательного полюса источника к положительному), то его эдс берется со знаком «-» "],
    ["мост уитстона ", "состоит ", "из четырех резисторов, соединенных в замкнутый четырехугольный контур "],
    ["плечом моста ", "называется ", "сторона чертырехугольного контура моста уитстона "],
    ["гальванометр ", "включается ", "в измеритльную диагональ контура моста "],
    ["источник постоянного тока с электродвижущей силой ", "включается ", "в неизмерительную диагональ контура моста "],
    ["гальванометр ", "- это ", "прибор, в котором исспользуется явление взаимоействия катушки с током и магнита "],
    ["гальванометр ", "показывает ", "наличие тока и его направление "],
    ["луиджи гальвани ", "создал ", "гальваномертр, в честь чего этот прибор так и назвали "],
    ["гальванометр ", "состоит ", "из рамки с током, магнитомягким магнитопроводом, постоянным магнитом и укозателя "],
    ["неуравновешенный мост ", "- это ", "мост, в которм сопротивления на противоположных участках цепи разные "],
    ["уравновешенный мост ", "- это ", "мост, в котором все сопротивления уравновешенны "],
    ["гальваническая сила тока ", "показывает ", "разность сопротивлениях на проивоположных участках цепи "],
    ["нулевая гальваническая сила тока ", "говорит ", "о том, что мост является уравновешенным "],
    ["ненулевая гальваническая сила тока ", "говорит ", "о том, что мост не является уравновешенным "],
    ["условие нулевой гальванической силы тока ", "достигается ", "при определенном соотношении между сопротивлениями плеч моста "],
    ["реохорд ", "представляет собой ", "представляет собой калиброванную проволоку с большим удельным сопротивлением, по которой может скользить подвижный контакт d. "],
    ["удельное сопроивление ", "-это ", "сопроивление проводника из данноговещества с площадью поперечного сечения 1м^2 и длиной 1м "],
    ["удельное сопротивление ", "измерятеся ", "в (oм*мм^2)/м "],
    ["удельное сопротивление ", "обозначается ", "символом ρ "],
    ["процесс уравновешивания моста ", "упрощается ", "если есть заданное значение rм, так как необходимо только передвигать контакт d до тех пор, пока стрелка гальванометра при включенном источнике тока не установится на нулевом делении "],
    ["процесс уравновешивания моста ", "упрощается ", "если есть заданое положение контакта d, так как нужно изменять сопротивление rм до исчезновения тока в измерительной диагонали "],
    ["площадь поперечного сечения ", "- это ", "площадь, которую нужно рассматривать после разрушения или разрезания. "],
    ["площадь поперечного сечения ", "измеряется ", "в м^2 "],
    ["площадь поперечного сечения ", "обозначается ", "на письме буквой s "],
    ["электри́ческий заря́д ", "- это ", "физическая скалярная величина, определяющая способность тел быть источником электромагнитных полей и принимать участие в электромагнитном взаимодействии "],
    ["электрический заряд ", "измеряется ", "в кулонах (кл) "],
    ["электрический заряд ", "обозначается ", "буквой q "],
    ["кулон ", "равен ", "электрическому заряду, проходящему через поперечное сечение проводника с током силой в 1 а за время 1 с. "],
    ["электростатикой ", "называют ", "раздел учения об электричестве, в котором изучаются взаимодействия и свойства систем электрических зарядов, неподвижных относительно выбранной инерциальной системы отсчёта. "],
    ["инерциа́льная систе́ма отсчёта ", "- это ", "система отсчёта, в которой все свободные тела движутся прямолинейно и равномерно либо покоятся "],
    ["исо ", "- это ", "инерциа́льная систе́ма отсчёта "],
    ["величина электрического заряда ", "может принимать ", "и положительные, и отрицательные значения "],
    ["величина электрического заряда ", "является ", "численной характеристикой носителей заряда и заряженных тел "],
    ["величина электрического заряда ", "определяется ", "таким образом, что силовое взаимодействие, переносимое полем между зарядами, прямо пропорционально величине зарядов, взаимодействующих между собой частиц или тел, а направления сил, действующих на них со стороны электромагнитного поля, зависят от знака зарядов "],
    ["электромагни́тное по́ле ", "-это ", "фундаментальное физическое поле, взаимодействующее с электрически заряженными телами, а также с телами, имеющими собственные дипольные и мультипольные электрические и магнитные моменты "],
    ["электрический заряд любой системы тел ", "состоит ", "из целого числа элементарных зарядов, равных примерно 1,6⋅10−19 кл[1] в системе си или 4,8⋅10−10 ед. сгсэ[2]. "],
    ["носителями электрического заряда ", "являются ", "электрически заряженные элементарные частицы "],
    ["электрон ", "является ", "наименьшей по массе устойчивой в свободном состоянии частицей, имеющей один отрицательный элементарный электрический заряд "],
    ["протон ", "- это ", "устойчивая частица с одним положительным элементарным зарядом "],
    ["кварки ", "- это ", "частицы с меньшим зарядом (±⅓ и ±⅔ элементарного заряда) "],
    ["любая свободная частица ", "несёт ", "лишь целое число элементарных зарядов. "],
    ["электрический заряд любой элементарной частицы ", "- это ", "величина релятивистски инвариантная "],
    ["электрический заряд любой элементарной частицы ", "не зависит ", "от системы отсчёта, а значит, не зависит от того, движется этот заряд или покоится, он присущ этой частице в течение всего времени её жизни, поэтому элементарные заряженные частицы зачастую отождествляют с их электрическими зарядами "],
    ["си́ла то́ка ", "- это ", "скалярная физическая величина, равная отношению электрического заряда dq, прошедшего через определённую поверхность за бесконечно малый промежуток времени dt, к длительности этого промежутка "],
    ["понятие силы тока ", "широко используется ", "задачах электротехники и схемотехники "],
    ["постоянный ток ", "- это ", "ток, который не изменяется со временем "],
    ["переменный ток ", "- это ", "ток, который изменяется со врменем "],
    ["мгновенная сила тока ", "являтся ", "часью перемнного тока "],
    ["средняя сила тока ", "-это ", "сила тока за некоторый конечный промежуток времени при переменном токе "],
    ["амплитудная сила тока ", "возникает ", "при пременной силе тока и является ее пиковым значением "],
    ["эффективная сила тока ", "возникает ", "при переменной силе тока и является равной силе постоянного тока, который выделяет такую же мощность "],
    ["амперметр ", "- это ", "прибор для измерение силы тока "],
    ["амперметр ", "включают ", "в разрыв цепи в том месте, где нужно измерить силу тока "],
    ["амперметр ", "подключают ", "последовательно "],
    ["пследовательное соединение проводников ", "создается ", "при условии что все проводники имеют только 1 точку соприкосновения друг с другом "],
    ["параллельное соединение проводников ", "создается ", "при условии, что все проводники подключатся друг к другу в двух точках соприкосновения "],
    ["перенос пробного заряда ", "не изменяет ", "распределения зарядов на источниках поля (по определению пробного заряда) "],
    ["то́чечный заря́д ", "- это ", "идеализация, вводимая для упрощения описания поля заряженного тела или системы тел "],
    ["то́чечный заря́д ", "определяется ", "как электрически заряженная материальная точка. "],
    ["напряжение в общем случае ", "формируется ", "из вкладов двух работ: работы электрических сил и работы сторонних сил "],
    ["напряжение в цепи постоянного тока между точками a и b ", "- это ", "работа, которую совершает электрическое поле при переносе пробного положительного заряда из точки a в точку b. "],
    ["мгновенное напряжение ", "есть ", "разность потенциалов между двумя точками, измеренная в данный момент времени. "],
    ["мгновенное напряжение ", "зависит ", "от времени (является функцией времени) "],
    ["амплитудное значение напряжения ", "есть ", "максимальное по модулю значение мгновенного напряжения за весь период колебаний "],
    ["амплитудное напряжение ", "можно измерить ", "с помощью осциллографа "],
    ["осцилло́граф ", "-это ", "прибор, предназначенный для исследования (наблюдения, записи, измерения) амплитудных и временны́х параметров электрического сигнала, подаваемого на его вход, и наглядно отображаемого (визуализации) непосредственно на экране либо регистрируемого на фотоленту. "],
    ["среднее значение напряжения ", "есть ", "напряжение, определяемое за весь период колебаний "],
    ["постоянная составляющая напряжения ", "есть ", "напряжение, определяемое за весь период колебаний "],
    ["среднее значение напряжения ", "равно нулю ", "для синусоиды "],
    ["среднеквадратическое значение напряжения ", "есть ", "корень напряжения, определяемое за весь период колебаний "],
    ["действующее значение напряжения ", "есть ", "корень напряжения, определяемое за весь период колебаний "],
    ["эффективное начение напряжения ", "есть ", "корень напряжения, определяемое за весь период колебаний "],
    ["среднеквадратическое значение напряжения ", "наиболее удобно ", "для практических расчётов, так как на линейной активной нагрузке оно совершает ту же работу (например, лампа накаливания имеет ту же яркость свечения, нагревательный элемент выделяет столько же тепла), что и равное ему постоянное напряжение. "],
    ["средневыпрямленное значение напряжения ", "есть ", "среднее значение модуля напряжения "],
    ["электри́ческое сопротивле́ние ", "- это ", "физическая величина, характеризующая свойство проводника препятствовать прохождению электрического тока и равная отношению напряжения на концах проводника к силе тока, протекающего по нему "],
    ["физи́ческая величина́ ", "- это ", "измеряемое качество, признак или свойство материального объекта или явления, общее в качественном отношении для класса материальных объектов или процессов, явлений, но в количественном отношении индивидуальное для каждого "],
    ["проводни́к ", "-это ", "вещество, среда, материал, хорошо проводящие электрический ток "],
    ["электрото́к ", "- это ", "направленное (упорядоченное) движение частиц или квазичастиц — носителей электрического заряда. "],
    ["сопротивление для цепей переменного тока и для переменных электромагнитных полей ", "описывается ", "понятиями импеданса и волнового сопротивления "],
    ["электри́ческий импеда́нс ", "-это ", "комплексное сопротивление между двумя узлами цепи или двухполюсника для гармонического сигнала "],
    ["волновое сопротивление ", "-это ", "характеристика среды распространения волны. "],
    ["сопротивлением (резистором) ", "называют ", "радиодеталь, предназначенную для введения в электрические цепи активного сопротивления. "],
    ["изображение георга ома ", "показано ", "на рисунке: <br><img src='bdimages/georg-ohm.jpg'> "],
    ["изображение чарльза уитстона ", "показано ", "на рисунке: <br><img src='bdimages/uitston.jpg'> "],
    ["изображение густава кирхгофа ", "показано ", "на рисунке: <br><img src='bdimages/kirhgof.jpg'> "],
    ["электрическая схема моста кархгофа ", "изображена ", "на рисунке: <br><img src='bdimages/most.jpg'> "],
    ["электрическая схема моста установки ", "изображена ", "на рисунке: <br><img src='bdimages/shemaustanovki.jpg'> "],
    ["электрическая схема ", "- это ", "схематическое изображение расстановки электрических проводников установки "],
    ["электрическая схема ", "исспользуется ", "для понятного обозначения компонентов установки, чаще всего именно оно и является опорным документом создания установки в реальной жизни из настоящих электрических компонентов "],
    ["формульный вид закон ома для неоднородного участка цепи: ", "выглядит ", "следующим образом: <br><img src='bdimages/zakon-oma1.jpg'> "],
    ["формульный вид закона ома для замкнутой цепи ", "выглядит ", "следующим образом: <br><img src='bdimages/sila-toka.jpg'> "],
    ["электрическая схема неоднородного участка цепи ", "выглядит ", "следующим образом: <br><img src='bdimages/shema-2.jpg'> "],
    ["формула эдс ", "выглядит ", "слудующим образом: <br><img src='bdimages/eds.jpg'> "],
    ["работа с установкой ", "выглядит ", "слудующим образом: <br><video  width='250px' controls='controls'> <source src='video/Анимационная модель.mp4' type='video/mp4; codecs='avc1.42E01E, mp4a.40.2''> </video> "],
    ["электрическая схема однородного участка цепи ", "выглядит ", "следующим образом: <br><img src='bdimages/shema-1.jpg'> "],
    ["формульный вид закон ома для неоднородного участка цепи: ", "выглядит ", "следующим образом: <br><img src='bdimages/zakon-oma.jpg'> "],
    ["формульный вид силы тока ", "выглядит ", "следующим образом : <br><img src='bdimages/sila-toka.jpg'> "],
    ["формульный вид силы тока ", "выглядит ", "следующим образом : <br><img src='bdimages/sila-toka1.jpg'> "],
    ["формульный вид сопротивления ", "выглядит ", "следующим образом : <br><img src='bdimages/resistance.jpg'> "],
    ["формульный вид напряжения ", "выглядит ", "следующим образом : <br><img src='bdimages/u.jpg'> "],
    ["сэр чарльз уитстон ", "являлся ", "английский физик, автор многих изобретений "],
    ["Чарльз Уитстон ", "входил ", "в лондонское королевское общество (1836) "],
    ["Чарльз Уитстон ", "является ", "иностранным членом парижской академии наук (1873 корреспондент с 1842) "],
    ["Чарльз Уитстон ", "находился ", "в париже в октябре 1875 года там он надеялся посетить заседания академии наук и продвигать свою конструкцию телеграфа, но скоропостижно скончался "],
    ["Густав Кирхгоф ", "являлся ", "немецким физиком xix века "],
    ["Густав Кирхгоф ", "являлся ", "членом берлинской академии наук "],
    ["Густав Кирхгоф ", "являлся ", "иностранным членом лондонского королевского общества (1875) "],
    ["Густав Кирхгоф ", "являлся ", "членом-корреспондентом петербургской академии наук (1862), парижской академии наук (1870).в 1935 г "],
    ["международный астрономический союз ", "присвоил ", "имя Густава Кирхгофа кратеру на видимой стороне луны "],
    ["Кирхгоф ", "будучи прекрасным знатоком математики ", "обладал в то же время редким умением плодотворно прилагать эти знания к труднейшим вопросам математической физики, в области которой преимущественно работал. "],
    ["Гео́рг Си́мон Ом ", "- являлся ", "неменцким физиком "],
    ["Гео́рг Ом ", "вывел ", "теоретически и подтвердил на опыте закон, выражающий связь между силой тока в цепи, напряжением и сопротивлением (известен как закон ома). "],
    ["именем Георга Ома ", "названа ", "единица электрического сопротивления (Ом) "],
    ["Георг Симон Ом ", "родился ", "16 марта 1789 года в немецком эрлангене (тогда часть священной римской империи) "],
    ["мать георга, элизабет мария ", "происходила ", "из семьи портного "],
    ["наиболее известные работы Ома ", "касались ", "вопросов о прохождении электрического тока и привели к знаменитому «закону ома», связывающему сопротивление цепи электрического тока, напряжение и силу тока. "],
    ["в первой его научной работе Ом ", "опытно исследует ", "явления электрических токов, но, по несовершенству приборов, приходит к ошибочному результату "],
    ["открытие Ома ", "давшее возможность ", "впервые рассмотреть явления электрического тока, имело и имеет огромное значение для науки; все теоретические (гельмгольц) и опытные (бетц, кольрауш, комиссия британской ассоциации) проверки показали полную его точность; закон ома есть истинный закон природы. "],
    ["дальнейшие работы ома по электричеству ", "касались ", "вопросов униполярной проводимости (1830) и нагревания проводов током (1829) "],
    ["ряд работ по акустике ", "последовал ", "в 1839 году, эти работы привели к результатам большой важности "],
    ["международный астрономический союз ", "присвоил ", "имя георга ома кратеру на обратной стороне луны в 1970 г "],
    ["междунаро́дный астрономи́ческий сою́з ", "- это ", "организация, объединяющая астрономические сообщества всего мира. основан в июле 1919 года в брюсселе (бельгия). "],
    ["МАС ", "- это ", "междунаро́дный астрономи́ческий сою́з "],
    ["Электри́чество ", "- это ", "совокупность явлений, обусловленных существованием, взаимодействием и движением электрических зарядов "],
    ["термин электричества ", "введён ", "английским естествоиспытателем уильямом гильбертом в его сочинении «о магните, магнитных телах и о большом магните — земле» (1600 год), в котором объясняется действие магнитного компаса и описываются некоторые опыты с наэлектризованными телами "],
    ["Уи́льям Ги́льберт ", "являлся ", "английским физиком и медиком, придворным врачом елизаветы i и якова i.изучал магнитные и электрические явления, первым ввёл термин «электрический». "],
    ["Уи́льям Ги́льберт ", "установил ", ", что свойством наэлектризовываться обладают и другие вещества "],
    ["электрический заряд ", "— это ", "свойство тел (количественно характеризуемое физической величиной того же названия), проявляющееся, прежде всего, в способности создавать вокруг себя электрическое поле и посредством него оказывать воздействие на другие заряженные (то есть обладающие электрическим зарядом) тела "],
    ["электрические заряды ", "разделяют ", "на положительные и отрицательные (выбор, какой именно заряд назвать положительным, а какой отрицательным, считается в науке чисто условным, однако этот выбор уже исторически сделан и теперь — хоть и условно — за каждым из зарядов закреплён вполне определённый знак). "],
    ["тела ", "заряженные ", "зарядом одного знака, отталкиваются, а противоположно заряженные — притягиваются "],
    ["заряженные тела ", "двигаясь ", "создают магнитное поле "],
    ["Фи́зика ", "- это ", "область естествознания: наука о наиболее общих законах природы, о материи, её структуре, движении и правилах трансформации. понятия физики и её законы лежат в основе всего естествознания. "],
    ["фи́зика ", "является ", "точной наукой. "],
    ["точные науки ", "- это ", "отрасли науки, в которых изучают количественно точные закономерности и используются строгие методы проверки гипотез, основанные на воспроизводимых экспериментах и строгих логических рассуждениях. "],
    ["физика ", "— это ", "наука о природе (естествознание) в самом общем смысле (часть природоведения) "],
    ["предмет изучения физики ", "составляет ", "материя "],
    ["предметом изучения физики ", "является ", "фундаментальные взаимодействия природы, управляющие движением материи "],
    ["мате́рия ", "— это ", "одно из основных понятий физики, общий термин, определяющийся множеством всего содержимого пространства - времени и влияющий на его свойства. "],
    ["фундамента́льные взаимоде́йствия ", "— это ", "качественно различающиеся типы взаимодействия элементарных частиц и составленных из них тел. "],
    ["физика ", "тесно связана ", "с математикой: математика предоставляет аппарат, с помощью которого физические законы могут быть точно сформулированы "],
    ["физические ", "формулируются ", "в виде математических уравнений, причём используются более сложные разделы математики, чем обычно в других науках. и наоборот, развитие многих областей математики стимулировалось потребностями физической науки. "],
    ["источником знаний физики ", "является ", "практическая деятельность "],
    ["правильность физических знаний ", "проверяется ", "экспериментом, использованием научных знаний в производственной деятельности "],
    ["обобщением результатов научных наблюдений и эксперимента ", "являются ", "физические законы, которыми объясняются эти наблюдения и эксперименты "],
    ["зако́н ", "— это ", "вербальное и / или математически выраженное утверждение, имеющее доказательство, которое описывает соотношения, связи между различными научными понятиями, предложенное в качестве объяснения фактов и признанное на данном этапе научным сообществом "]
];

//поиск и вывод ответа и вопроса
function ask(questionInput) {
    var question = document.getElementById(questionInput).value.trim();
    //выдвижение диалогового модуля
    $("#dialog").animate({ "margin-left": "-400px" }, 1000, function() {});
    dialogOn = true;
    //вывод вопроса
    //document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
    var newDiv = document.createElement("div");
    newDiv.className = 'question';
    newDiv.innerHTML = question;
    document.getElementById("history").appendChild(newDiv);
    //поиск и вывод ответа
    //document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
    //создаем блок <div>
    newDiv = document.createElement("div");
    //задаем класс оформления созданного блока
    newDiv.className = 'answer';
    //получаем ответ на вопрос и наполняем им созданный блок
    newDiv.innerHTML = getAnswer(question);
    //ОЗВУЧКА - СИНТЕЗ РЕЧИ
    //флаг, нужна ли озвучка (не нужна, если есть анимация)
    var needSound = true;
    //проходим по элементам HTML-кода ответа
    for (var i = 0; i < newDiv.childNodes.length; i++) {
        //если находим элемент <embed>
        if (newDiv.childNodes[i].tagName == "EMBED") {
            //alert("EMBED detected.");
            //сбрасываем флаг и выходим из цикла
            needSound = false;
            break;
        }
    }
    //если флаг не был сброшен
    if (needSound) {
        //добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
        //в обращении к яндексу tts.voicetech.yandex.net указывается:
        // - формат звука: format=wav
        // - язык озвучиваемого текста: lang=ru-RU
        // - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
        // - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
        //alert("Incoming transmission.");
        newDiv.innerHTML += "<audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text=" + (newDiv.innerText || newDiv.textContent) + "'></audio>";
    }
    // КОНЕЦ ОЗВУЧКИ
    document.getElementById("history").appendChild(newDiv);
    // ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
    //запуск звука
    if (newDiv.lastChild.tagName == "AUDIO") {
        newDiv.lastChild.play();
    }
    //прокрутка истории в самый низ
    document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
    //очистка текстового поля для ввода вопроса
    document.getElementById(questionInput).value = "";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [
    ["ет", "(ет|ут|ют)"],
    ["ут", "(ет|ут|ют)"],
    ["ют", "(ет|ут|ют)"], //1 спряжение
    ["ит", "(ит|ат|ят)"],
    ["ат", "(ит|ат|ят)"],
    ["ят", "(ит|ат|ят)"], //2 спряжение
    ["ется", "(ет|ут|ют)ся"],
    ["утся", "(ет|ут|ют)ся"],
    ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные
    ["ится", "(ит|ат|ят)ся"],
    ["атся", "(ит|ат|ят)ся"],
    ["ятся", "(ит|ат|ят)ся"], //2 спряжение, возвратные
    ["ен", "ен"],
    ["ена", "ена"],
    ["ено", "ено"],
    ["ены", "ены"],
    ["ан", "ан"],
    ["ана", "ана"],
    ["ано", "ано"],
    ["аны", "аны"], //краткие прилагательные
    ["жен", "жен"],
    ["жна", "жна"],
    ["жно", "жно"],
    ["жны", "жны"], //краткие прилагательные
    ["такое", "- это"],
    ["есть", "- это"],
    ["являлся", "являлся"],
    ["такое", "явлется"],
    ["выглядит", "изображена"],
    ["записать", "выглядит"]
]; //для вопроса"что такое А?"ответ -"А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке 
var blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет"];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word) {
    //проверка по черному списку
    if (blacklist.indexOf(word) !== -1) return -1;
    //перебор псевдоокончаний
    for (var j = 0; j < endings.length; j++) {
        //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
        if (word.substring(word.length - endings[j][0].length) == endings[j][0]) {
            return j; //возврат номера псевдоокончания
        }
    }
    return -1; //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str) {
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str) {
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question) {
    //знаки препинания
    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
        txt = txt.replace(separators[i], "" + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');
    //флаг, найден ли ответ
    var result = false;
    //формируемый функцией ответ на вопрос
    var answer = "";
    //перебор слов
    for (var i = 0; i < words.length; i++) {
        //alert(words[i]);
        //поиск номера псевдоокончания
        var ending = getEnding(words[i]);
        //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
        if (ending >= 0) {
            //---ТОЧНЫЙ ПОИСК---
            //---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
            //замена псевдоокончания на набор возможных окончаний
            words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
            //создание регулярного выражения для поиска по сказуемому из вопроса
            var predicate = new RegExp(words[i]);
            //для кратких прилагательных захватываем следующее слово
            if (endings[ending][0] == endings[ending][1]) {
                predicate = new RegExp(words[i] + "" + words[i + 1]);
                i++;
            }
            var subject_array = words.slice(i + 1);
            var subject_text = subject_array.join("");
            //создание регулярного выражения для поиска по подлежащему из вопроса
            //из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
            for (var j = 0; j < subject_array.length; j++) {
                if (subject_array[j].length < 3) {
                    subject_array.splice(j);
                    j--;
                }
            }
            var subject_string = subject_array.join(".*");
            //только если в послежащем больше трех символов
            if (subject_string.length > 3) {
                var subject = new RegExp(".*" + subject_string + ".*");
                //поиск совпадений с шаблонами среди связей семантической сети
                for (var j = 0; j < knowledge.length; j++) {
                    if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))) {
                        //создание простого предложения из семантической связи
                        answer += big1(knowledge[j][0] + "" + knowledge[j][1] + "" + knowledge[j][2] + ".");
                        result = true;
                    }
                }
                //если совпадений с двумя шаблонами нет,
                if (result == false) {
                    //поиск совпадений только с шаблоном подлежащего
                    for (var j = 0; j < knowledge.length; j++) {
                        if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))) {
                            //создание простого предложения из семантической связи
                            answer += big1(knowledge[j][0] + "" + knowledge[j][1] + "" + knowledge[j][2] + ".");
                            result = true;
                        }
                    }
                }
            }
        }
    }
    //если ответа нет
    if (!result)
        answer = "Ответ не найден. <br/>";
    //если ответ есть - добавляем увеличение картинок
    else
        answer = answer.replace("<img", "<img onclick='zoom(this.src)'");
    return answer;
}

function zoom(src) {
    document.getElementById("img_in_alert").src = src;
    $("#imgalert").css({ "display": "block" });
    clearInterval(timer);
}