//время до появления медального окна 1, зависящее от размера страницы
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

//подготовка активной среды (создание окон)
function prepare_environment() {



    //окна активной среды
    timeout = document.body.innerHTML.length;
    //диалоговый модуль
    document.body.innerHTML += "<div id='dialog' class='dialog' style='margin-left:-40px;'>" +
        "<div class='label' onclick='toggleDialog()'>Нажми, чтобы спросить!</div>" +
        "<div class='history' id='history'></div>" +
        "<div class='question'><input id='Qdialog' placeholder='Введите вопрос' onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>" +
        "<button class='button1' onclick='ask(\"Qdialog\")'>Спросить</button>"
    "</div>" +
    "</div>";

    $(function() {
        $(window).scroll(function() {
            if ($(this).scrollTop() != 0) {
                $('#toTop').fadeIn();
            } else {
                $('#toTop').fadeOut();
            }
        });
        $('#toTop').click(function() {
            console.log("here");
            $('body,html').animate({ scrollTop: 0 }, 800);
        });
    });


    //привязка окон активной среды с событиями. Показ модального окна 1 через интервал времени, зависящий от размера страницы

    timer = setInterval(alert_over_time, timeout);

    try {
        //открытие журналов посещенных адресов и дат посещения:
        //попытка использования массива адресов открытых страниц из локального хранилища
        var URLlog = JSON.parse(localStorage.URLlog);
        //удаление адресов из начала массива, пока в массиве не останется 5 адресов
        while (URLlog.length > 5) URLlog.shift(0);
        //попытка использоваения массива дат открытия страниц из локального хранилища
        var log = JSON.parse(localStorage.log);
        //удаление дат из начала массива, пока в массиве не останется 5 дат
        while (log.length > 5) log.shift(0);
        //проверка на необходимость срабатывания реакций:
        //только если сделан переход со страницы на страницу (не обновление страницы)
        if (location.href != URLlog[URLlog.length - 1]) {
            //если сделан переход на одну из последних пяти посещенных страниц,
            //очищаем массив и показываем модальное окно 3
            if (URLlog.indexOf(location.href) !== -1) {
                while (URLlog.length > 0) URLlog.shift(0); //очистка массива адресов
                alert_for_back();
            }
            //только если не возникла реакция возврата на предыдущий адрес
            //проверяем необходимость реакции на быстрые переходы:
            else {
                //если сделано 5 переходов меньше чем за минуту -
                //очищаем массив и показываем модальное окно 2
                if (log.length >= 5 && ((new Date()) - Date.parse(log[0])) < 60000) {
                    while (log.length > 0) log.shift(0); //очистка массива дат
                    alert_for_speed();
                }
            }
            //в любом случае, независимо от срабатывания реакций, при переходе со страницы на страницу:
            URLlog.push(location.href); //запись адреса текущей страницы в массив
            log.push(new Date()); //запись даты перехода в массив
        }
    } catch (e) {
        var URLlog = new Array(); //инициализация массива адресов открытых страниц
        var log = new Array(); //инициализация массива дат открытия страниц
    }
    //запись массива адресов в локальное хранилище в формате JSON
    localStorage.URLlog = JSON.stringify(URLlog);
    //запись массива дат в локальное хранилище в формате JSON
    localStorage.log = JSON.stringify(log);

}
//запуск подготовки среды при загрузке окна
window.onload = function() { prepare_environment(); };
//скрытие сообщений при щелчке на фон
function hide(elem_id) {
    $("#" + elem_id).css({ "display": "none" });
    timer = setInterval(alert_over_time, timeout);
    if (ignore) {
        try {
            var countignore = localStorage.getItem("countignore");
        } catch (e) {
            localStorage.setItem("countignore", countignore);
        }
        countignore++;
        localStorage.setItem("countignore", countignore);
        if (countignore > 2) alert_for_ignore();
    } else {
        localStorage.setItem("countignore", 0);
    }
    ignore = true;
}

//показ сообщений
function alert_over_time() {
    $("#alert1").css({ "display": "block" });
    clearInterval(timer);
}

function alert_for_speed() {
    $("#alert2").css({ "display": "block" });
    clearInterval(timer);
}

function alert_for_back() {
    $("#alert3").css({ "display": "block" });
    clearInterval(timer);
}
//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
    //закрытие
    if (dialogOn) {
        $("#dialog").animate({ "margin-left": "-40px" }, 1000, function() {});
        dialogOn = false;
        timer = setInterval(alert_over_time, timeout);
    }
    //открытие
    else {
        $("#dialog").animate({ "margin-left": "-400px" }, 1000, function() {});
        dialogOn = true;
        clearInterval(timer);
    }
}

//база знаний
var knowledge = [
    ["показатель преломления ", "– это ", " параметр, характеризующий степень взаимодействия вещества с падающим на него излучением"],
    ["показатель преломления ", " зависит", " от длины волны и структуры, от состава вещества"],
    ["величина показателя преломления ", " зависит ", " от плотности, температуры, давления"],
    ['малекулы вещества ', ' отличаются ', ' строением'],
    ["рефракцией ", " называется ", " изменение направления прямолинейного распространения света при переходе из одной оптической среды в другую"],
    ["рефрактометр", "– это", " физический прибор для измерения показателя преломления исследуемых веществ"],
    ["абсолютный показатель преломления ", " показывает ", " о сколько раз скорость с света в вакууме больше фазовой скорости υ света в среде"],
    ["абсолютный показатель преломления ", " рассчитывается ", "по формуле <br><div class='formyla'>$$n=\frac{c}{v}$$</div>"],
    ["для прозрачных веществ показатель преломления ", " измеряется ", " по углу отклонения падающего на вещество излучения"],
    ["рефрактометрические методы ", " направлены ", " на определение показателя преломления среды"],
    ["значения показателя преломления ", " характеризуют ", " оптическую плотность среды"],
    ["оптически более плотной средой ", " называется ", " среда, имеющая большее значение абсолютного показателя преломления по сравнению со средой, имеющей меньшее значение абсолютного показателя преломления"],
    ["отражение и преломление света ", " происходит ", " при падении световых лучей на границу раздела двух сред"],
    ["отражение света ", " происходит ", " при падении световых лучей на границу раздела двух сред"],
    ["преломление света ", " происходит ", " при падении световых лучей на границу раздела двух сред"],
    ["закон отражения света ", " изоображен ", " на картинке ниже <br><img wight='100px' src='../img/formula — копия.jpg'/>"],
    ["закон преломления света ", " изоображен ", " на картинке ниже <br><img wight='100px' src='../img/formula — копия (2).jpg'/>"],
    ["относительный показатель преломления ", "– это ", " физическая величина, показывающая, во сколько раз фазовая скорость υ1 распространения света в первой среде больше, чем фазовая скорость υ2 распространения света во второй среде"],
    ["относительный показатель преломления ", " рассчитывается ", " по формуле:<br> <div class='formyla'> $$n_{21}=\frac{n_2}{n_1}=\frac{c}{v_2}\frac{v_1}{c}=\frac{v_1}{v_2}$$ </div>"],
    ["полное отражение света ", " наблюдается ", " только при переходе света из оптически более плотной среды в оптически менее плотную среду при условии, что угол падения & alpha;луча больше предельного угла & alpha; <sub> пр </sub>"],
    ["явление полного внутреннего отражения ", " используется ", " в очень распространенных в настоящее время волоконно-оптических линиях связи, в световодах, представляющих собой тонкие, произвольным образом изогнутые нити из оптически прозрачного материала"],
    ["световоды ", "- это ", " то из чего изготовляются гибкие зонды"],
    ["гибкие зоны ", " используются ", " в медицине"],
    ["гибкие зонды ", " передают ", " свет по любой траектории"],
    ["гибкие зонды ", " позволяют ", " видеть и диагностировать внутренние органы человека, например внутренность желудка и т. п"],
    ["рефрактометр ", " -это ", " лабораторная установка"],
    ["рефрактометр ", " предназначен ", " для непосредственного измерения показателя преломления линии спектра и средней дисперсии неагрессивных жидкостей и твёрдых тел"],
    ["рефрактометр ", " выглядит ", " <br><img src='../img/refaktometr5.png'></img>"],
    ["рефрактометр ", " состоит ", "из металлического корпуса, маховика для перемещения изображения границы света и тени, маховика компенсатора для устранения окрашенности границы света и тени, окуляра, рефрактометрического блока, состоящего из оправы подвижной осветительной призмы и оправы неподвижной измерительной призмы Рефрактометрический блок снабжен застежкой, предназначенной для фиксации оправы подвижной осветительной призмы, и рукояткой для ее поворота.С обратной стороны корпуса располагается зеркало для изменения освещенности шкалы показателей преломления "],
    ["рефрактометр ", " применяется ", "для быстрого определения показателей преломления чистых жидкостей или растворов, взятых в небольших количествах, показатели преломления которых лежат в пределах 1,3− 1,7 "],
    ["оптическая схема рефрактометра ", " выглядит ", "<br><img wight='100' src='../img/оптическая_схема_рефрактометра.png'></img>"],
    ["оптическая тема рефрактометра ", " работает ", "так: пПрошедший свет рассеивается на матовой грани призмы 3, входит в исследуемую среду и падает на полированную рабочую грань измерительной призмы в виде множества пучков лучей, идущих под различными углами.Лучи, идущие под углами ϕ≤ 90° относительно нормали к рабочей грани измерительной призмы, преломляются, проходят призму, отражаются от зеркала, проходят компенсатор, линзу и фокусируются в плоскости перекрестия сетки в виде светлого и темного полей с резкой границей между ними, которая соответствует величине предельного угла преломления. В ту же плоскость сетки и плоскость грани призмы с нанесенной на ней риской с помощью зеркала, объектива и призмы проектируется подвижная шкала, которая жестко связана с зеркалом. Подсветка шкалы осуществляется с помощью поворотного зеркала и светофильтра естественным светом."],
    ["призма ", " изготовлена ", " из тяжелого стекла, показатель преломления которого несколько больше 1,7 "],
    ["флинт", "- это", "тяжелое стекло"],
    ["закон полного внутреннего отражения", "рассчитывается", "по формуле <br> <div class='formyla' > $$n = n_0\ sin\ beta _1$$ < /div>"],
    ["показатель преломления", "обозначается", "символом n"],
    ["выходящий пучок света", "представляет", "собой границу распространения света, прошедшего призму со стороны наименьших углов"],
    ["соотношение", "связывающее", "искомый показатель преломления п с предельным углом выхода <br> <div class='formyla' > $$n=\sin \phi \sqrt{n^2_0-\sin ^2\beta _2}-\cos \phi \cos \beta _2$$ <img /div>"],
    ["собирающая линза", "расположенная", "на пути выхода лучей в фокальной плоскости показывает резкую границу света и темноты "],
    ["работа рефрактометра", "осуществляется", "в том случае, если освещение является монохроматическим"],
    ["монохроматическое освещение", "- это", "пределенной длины волны"],
    ["дисперсия исследуемого вещества", "приводит", "к томуу, что величина предельного угла зависит от длины световой волны "],
    ["граница света и тени", "окаывается", "рзмытой и окрашенной при работе с полихроматическим светом"],
    ["компенсатор", "размещают", "перед объективом для того чтобы получить четкое изображение границы раздела сред"],
    ["компенсатор", "устраняет", "спектральную окраску границы светотени "],
    ["составными частями компенсатора", "являются", "две одинаковые призмы Амичи"],
    ["призма амичи", "состоит", "из 3-х скееных призм, обладающих различными показателями преломления и различной дисперсией"],
    ["призма амичи", "выглядит", "<br><img wight='100px' src='../img/призма_Амчи.png'/>"],
    ["призма", "рассчитывается", "так, чтобы монохроматический луч не испытывал отклонения "],
    ["монохроматический лучь", "обладает", "длинной волны равной 589,3 нм"],
    ["длина волны желтого дублета натрия ", "равна", "589,3 нм"],
    ["правильное положение компенсатора ", "подбирается", " поворотом призм вокруг направления луча "],
    ["призменный блок Аббе", "характеризуется", "некоторой величиной угловой дисперсии"],
    ["угловая дисперсия призмыаммичи", "зависит", "от поворота призмы"],
    ["вогнутая линза", " – это", "линза, которая посредине тоньше, чем у краев"],
    ["вогнуто-выпуклая линза", "– это", "линза, которая может быть ограничена выпуклой и вогнутой сферическими поверхностями"],
    ["волна", "– это", "колебания, распространяющиеся в пространстве с течением времени"],
    ["волновая оптика", "– это", "отдел физической оптики, в котором изучают интерференцию, дифракцию, поляризацию и другие явления, для понимания которых необходимо и достаточно представление о волновой природе света"],
    ["волновая поверхность", "– это", "поверхность равной фазы"],
    ["выпуклая линза", "– это", "линза, которая посредине толще, чем у краев."],
    ["волновая оптика ", "является", "раздел оптики, объясняющий оптические явления на основе волновой природы света"],
    ["световые волны", "рассматривают", "по своей природе как электромагнитные волны, обладающие всеми их свойствами"],
    ["волновая оптика", "описывает", "такие оптические явления, как интерференция, дифракция, поляризация и дисперсия."],
    ["дифракция", "- это", "явление, которое проявляет себя как отклонение от законов геометрической оптики при распространении волн"],
    ["интерференция", "- это", "взаимное увеличение или уменьшение результирующей амплитуды двух или нескольких когерентных волн при их наложении друг на друга"],
    ["поляризация", "- это", "характеристика поперечных волн, описывающая поведение вектора колеблющейся величины в плоскости, перпендикулярной направлению распространения волны"],
    ["дисперсия", "- это", "овокупность явлений, обусловленных зависимостью абсолютного показателя преломления вещества от частоты света"],
    ["дисперсия", "зависит", "от частоты света"],
    ["дисперсия", "существует", "только в веществе и отсутствует в вакууме"],
    ["призматический спектр", "- это", "радужная полоска из многих цветов на экране, образованная от пучка света, прошедшего через призму"],
    ["абсолютный показатель преломления", "- это", "безразмерная величина, определяющая отношение фазовой скорости света в вакууме к скорости света в среде"],
    ["спектральный анализ", "- это", "спектральный метод определения химического состава вещества"],
    ["монохромный свет", "- это", "свет одного цвета (одной длины волны)"],
    ["окуляр", "- это", "элемент оптической системы, обращённый к глазу наблюдателя, часть оптического прибора, предназначенная для рассматривания изображения, формируемого объективом или главным зеркалом прибора"],
    ["число Аббе", "- это", "безразмерная величина, используемая в оптике как мера дисперсии света в прозрачных средах"],
    ["дисперсионная призма", "- это", "оптическая призма, обычно имеющую форму геометрической треугольной призмы, используемую в качестве спектроскопического компонента"],
    ["разрешающая способность призмы", "зависит", "от ширины ее основания"],
    ["поляризованность", "- это", "векторная физическая величина, равная дипольному моменту единицы объёма вещества, возникающему при его поляризации, количественная характеристика диэлектрической поляризации"],
    ["световой пучок", "- это", " оптическое излучение, распространяющееся по направлению от некоторой ограниченной области пространства, называемой центром светового пучка"],
    ["создателем проекта", "является", "Гринцевич Юлия Сергеенава"],
    ["эксперимент", "- это", "метод исследования некоторого явления в управляемых наблюдателем условиях"],
    ["цель работы", "звучит", "освоить методику измерения показателя преломления п жидкостей рефрактометром;определить концентрацию исследуемого раствора "],
    ["лабораторная работа", "называется", ": ОПРЕДЕЛЕНИЕ ПОКАЗАТЕЛЯ ПРЕЛОМЛЕНИЯ ЖИДКОСТЕЙ С ПОМОЩЬЮ РЕФРАКТОМЕТРА "],
    ["таблица для результатов ", " выглядит ", " так:<br> <img wight='100px' src='../img/таблица_показателей.png'/>"],
    ["граница света и тени ", " выглядит", "так:<br><img wight='100px' src='../img/граница_света_и_тени.png'></img>"],
    ["шкала показателей преломления рефрактометра", "выгляит", "так:<br><img wight='100px' src='../img/шкала_показателей_преломления_рефрактометра.png'/>"],
    ["вертикальный штрих призмы рерактометра", "выгляит", "так:<br><img wight='100px' src='../img/вертикальный_штрих_призмы.png'/>"],
    ["поправка к показаниям прибора", "применяется", "если при проедении экспериента показаели прибора отличаются от табличных"],
    ["табличные показатели", "представлены", "на следующей картинке<br><img wight='100px' src='../img/таблица_показателей.png'/>"],
    ["осветительная призма", "откидывается", "на уол около 100 градусов"],
    ["поворотом зеркала", "достигается", "наилучшая освещенность шкалы показателей преломления"],
    ["формулой поправки к показаниям прибора", "является", ": <br><div class='formyla'>$$/Delta n=n-n_d$$</div>"],
    ["физика", "- это ", "область естествознания: наука о наиболее общих законах природы, о материи, её структуре, движении и правилах трансформации. Понятия физики и её законы лежат в основе всего естествознания"],
    ["озвученная карта сайта", "выглядит", "следующим образом:<br><iframe  src='../карта_установки.html' frameborder='0' ></iframe>"],
    ["анимационный ролик установки ", " выглядит ", " следующим образом: <br><iframe  src='../видео_HTML5 Canvas.html' frameborder='0'></iframe>"],
    ["Предмет изучения физики ", "  составляет ", "  материя"],
    ["Предметом изучения физики", "является", "фундаментальные взаимодействия природы, управляющие движением материи"],
    ["Материя", "— это ", " одно из основных понятий физики, общий термин, определяющийся множеством всего содержимого пространства - времени и влияющий на его свойства."],
    ["Фундаментальные взаимодействия", "— это", " качественно различающиеся типы взаимодействия элементарных частиц и составленных из них тел"],
    ["Физика ", " связана ", " с математикой: математика предоставляет аппарат, с помощью которого физические законы могут быть точно сформулированы"],
    ["физические законы", "формулируются", " виде математических уравнений, причём используются более сложные разделы математики, чем обычно в других науках"],
    ["Источником знаний физики ", " является ", " практическая деятельность"],
    ["Правильность физических знаний ", " проверяется ", " экспериментом, использованием научных знаний в производственной деятельности"],
    ["Обобщением результатов научных наблюдений и эксперимента ", " являются ", " физические законы, которыми объясняются эти наблюдения и эксперименты"],
    ["Закон", "— это", "утверждение, имеющее доказательство, которое описывает соотношения, связи между различными научными понятиями, предложенное в качестве объяснения фактов и признанное на данном этапе научным сообществом"],
    ["Теорема", "— это", "утверждение, истинность которого установлена путём доказательства"],
    ["оптика", "— это", "раздел физики, изучающий поведение и свойства света, в том числе его взаимодействие с веществом и создание инструментов, которые его используют или детектируют"],
    ["Оптика", "описывает", "поведение видимого, ультрафиолетового и инфракрасного излучения."],
    ["свет", "представляет", "собой электромагнитную волну, другие формы электромагнитного излучения, такие как рентгеновские лучи, микроволны и радиоволны, обладают аналогичными свойствами"],
    ["оптические явления", "обьясняются", "с помощью классической электродинамики"],
    ["Электродинамика", "— это", "раздел физики, изучающий электромагнитное поле в наиболее общем случае и его взаимодействие с телами, имеющими электрический заряд"],
    ["Практическая оптика", "строится", "на упрощённых моделях"]
];

//поиск и вывод ответа и вопроса
function ask(questionInput) {
    var question = document.getElementById(questionInput).value.trim();
    //выдвижение диалогового модуля
    $("#dialog").animate({ "margin-left": "-400px" }, 1000, function() {});
    dialogOn = true;
    var newDiv = document.createElement("div");
    newDiv.className = 'question';
    newDiv.innerHTML = question;
    document.getElementById("history").appendChild(newDiv);


    newDiv = document.createElement("div");
    newDiv.className = 'answer';
    newDiv.innerHTML = getAnswer(question);
    //ОЗВУЧКА - СИНТЕЗ РЕЧИ
    //флаг, нужна ли озвучка (не нужна, если есть анимация)
    var needSound = true;
    //проходим по элементам HTML-кода ответа
    for (var i = 0; i < newDiv.childNodes.length; i++) {
        //если находим элемент <embed>
        if (newDiv.childNodes[i].tagName == "EMBED") {
            //alert("EMBED detected.");
            //сбрасываем флаг и выходим из цикла
            needSound = false;
            break;
        }
    }
    //если флаг не был сброшен
    if (needSound) {
        //добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
        //в обращении к яндексу tts.voicetech.yandex.net указывается:
        // - формат звука: format=wav
        // - язык озвучиваемого текста: lang=ru-RU
        // - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
        // - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
        //alert("Incoming transmission.");
        newDiv.innerHTML += "<audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text=" + (newDiv.innerText || newDiv.textContent) + "'></audio>";
    }
    // КОНЕЦ ОЗВУЧКИ
    document.getElementById("history").appendChild(newDiv);
    // ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
    //запуск звука
    if (newDiv.lastChild.tagName == "AUDIO") {
        newDiv.lastChild.play();
    }
    //прокрутка истории в самый низ
    document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
    //очистка текстового поля для ввода вопроса
    document.getElementById(questionInput).value = "";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [
    ["ет", "(ет|ут|ют)"],
    ["ут", "(ет|ут|ют)"],
    ["ют", "(ет|ут|ют)"], //1 спряжение
    ["ит", "(ит|ат|ят)"],
    ["ат", "(ит|ат|ят)"],
    ["ят", "(ит|ат|ят)"], //2 спряжение
    ["ется", "(ет|ут|ют)ся"],
    ["утся", "(ет|ут|ют)ся"],
    ["ются", "(ет|ут|ют)ся"], //1 спряжение, возвратные
    ["ится", "(ит|ат|ят)ся"],
    ["атся", "(ит|ат|ят)ся"],
    ["ятся", "(ит|ат|ят)ся"], //2 спряжение, возвратные
    ["ен", "ен"],
    ["ена", "ена"],
    ["ено", "ено"],
    ["ены", "ены"],
    ["ан", "ан"],
    ["ана", "ана"],
    ["ано", "ано"],
    ["аны", "аны"], //краткие прилагательные
    ["жен", "жен"],
    ["жна", "жна"],
    ["жно", "жно"],
    ["жны", "жны"], //краткие прилагательные
    ["такое", "- это"],
    ["есть", "- это"],
    ["являлся", "являлся"],
    ["такое", "явлется"],
    ["выглядит", "изображена"],
    ["записать", "выглядит"],
    ["какой", "какой"],
    ["какая", "какая"],
    ["где", "страна"],
    ["какова", "какова"],
    ["такое", "является"],
    ["такое", "- это"],
    ["такой ", "- это"],
    ["кто", "кто"],
    ["как", "чтобы"],
    ["виды", "вида"],
    ["основан", "основан"],
    ["равна", "равна"],
];

var blacklist = ["замена", "замены", "атрибут", "маршрут", "член", "нет"];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word) {

    if (blacklist.indexOf(word) !== -1) return -1;

    for (var j = 0; j < endings.length; j++) {

        if (word.substring(word.length - endings[j][0].length) == endings[j][0]) {
            return j;
        }
    }
    return -1; //если совпадений нет - возврат -1
}

function small1(str) {
    return str.substring(0, 1).toLowerCase() + str.substring(1);
}

function big1(str) {
    return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question) {

    var separators = "'\",.!?()[]\\/";
    //получение текста из параметра запроса
    var txt = small1(question);
    //добавление пробелов перед знаками препинания
    for (var i = 0; i < separators.length; i++)
        txt = txt.replace(separators[i], "" + separators[i]);
    //массив слов и знаков препинания
    var words = txt.split(' ');

    var result = false;

    var answer = "";

    for (var i = 0; i < words.length; i++) {


        var ending = getEnding(words[i]);
        //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
        if (ending >= 0) {
            //---ТОЧНЫЙ ПОИСК---
            //---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
            //замена псевдоокончания на набор возможных окончаний
            words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
            //создание регулярного выражения для поиска по сказуемому из вопроса
            var predicate = new RegExp(words[i]);
            //для кратких прилагательных захватываем следующее слово
            if (endings[ending][0] == endings[ending][1]) {
                predicate = new RegExp(words[i] + "" + words[i + 1]);
                i++;
            }
            var subject_array = words.slice(i + 1);
            var subject_text = subject_array.join("");
            //создание регулярного выражения для поиска по подлежащему из вопроса
            //из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
            for (var j = 0; j < subject_array.length; j++) {
                if (subject_array[j].length < 3) {
                    subject_array.splice(j);
                    j--;
                }
            }
            var subject_string = subject_array.join(".*");
            //только если в послежащем больше трех символов
            if (subject_string.length > 3) {
                var subject = new RegExp(".*" + subject_string + ".*");
                //поиск совпадений с шаблонами среди связей семантической сети
                for (var j = 0; j < knowledge.length; j++) {
                    if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))) {
                        //создание простого предложения из семантической связи
                        answer += big1(knowledge[j][0] + "" + knowledge[j][1] + "" + knowledge[j][2] + ".");
                        result = true;
                    }
                }
                //если совпадений с двумя шаблонами нет,
                if (result == false) {
                    //поиск совпадений только с шаблоном подлежащего
                    for (var j = 0; j < knowledge.length; j++) {
                        if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))) {
                            //создание простого предложения из семантической связи
                            answer += big1(knowledge[j][0] + "" + knowledge[j][1] + "" + knowledge[j][2] + ".");
                            result = true;
                        }
                    }
                }
            }
        }
    }
    if (!result)
        answer = "Ответ не найден. <br/>";

    else
        answer = answer.replace("<img", "<img onclick='zoom(this.src)'");
    return answer;
}

function zoom(src) {
    document.getElementById("img_in_alert").src = src;
    $("#imgalert").css({ "display": "block" });
    clearInterval(timer);
}